.new{
	.ant-carousel{
		.slick-slide {
	    text-align: center;
	    height: 160px;
	    line-height: 160px;
	    background: #364d79;
	    overflow: hidden;
	    h3 {
			  color: #fff;
			}
		}
	}
	.show{
		margin-bottom: 100px;
	}
	.hide{
		margin-bottom: 0;
	}
	.list-item{
		padding:10px;
		display: block;
		.ant-list-item-content-single{
			align-items: center;
		}
		.list-item-left{
			flex: 1;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			span{
				font-size: 0.65rem;
			}
		}
	}
}
