.singer-type {
  width: 100%; 
  .singer-group {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 15px auto 0 auto;
    border: 1px solid #cccccc;
    border-radius: 10px; 
    a {
      color: #4a4a4a;
      border-bottom: 1px solid #cccccc;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding:10px 15px;
    }
    a:last-child {
      border: none; 
    }
  }
}