.singer-list{
	.top{
		position: fixed;
		top: 45px;
		left: 0;
		text-align: center;
		width: 100%;
		font-size: 16px;
		padding:8px 10px;
		background-color: rgba(0,0,0,0.3);
		color:#fff;
		z-index: 10;
		i{
			position: absolute;
			top:10px;
			left:10px;
			font-size: 20px;
		}
	}
	.singer-content{
		margin-top: 77px;
		.list-item{
			padding: 10px;
			.ant-list-item-content.ant-list-item-content-single{
				display: flex;
				align-items: center;
				justify-content: space-between;
				color: #333;
				img{
					margin-right: 10px;
				}
			}
		}
	}
	.singer-content.mbh{
	  margin-bottom: 100px;
	}
	.singer-content.mbn{
	  margin-bottom: 0;
	}
}
