.song-list{
	.list-item{
		padding:10px;
		display: block;
		.ant-list-item-content-single{
			align-items: center;
		}
		.list-item-left{
			flex: 1;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			span{
				font-size: 0.65rem;
			}
		}
	}
	.mbh{
		margin-bottom: 100px;
	}
	.mbn{
		margin-bottom: 0;
	}
}