.rank{
	margin-top: 90px;
	.list-item{
		padding:10px;
		display: block;
		.ant-list-item-content-single{
			align-items: center;
		}
		.list-item-left{
			flex: 1;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			.rankname{
				font-size: 1rem;
				margin-left: 10px;
			}
			span{
				font-size: 0.65rem;
			}
		}
	}
}
.rank.mbh{
	margin-bottom: 100px;
}
.rank.mbn{
	margin-bottom: 0;
}