.player-details{
	background-color: #1a351a;
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 45px;
	z-index: 15;
	padding-top: 10px;
	.detail-bg{
		position: fixed;
    width: 100%;
    height: 100%;
    filter: blur(4px);
    z-index:2;
	}
	.detail-content{
		position: relative;
		z-index: 10;
		.top{
			text-align: center;
			margin-bottom: 20px;
			i{
				position: absolute;
				top: 0;
				left: 0;
				font-size: 25px;
				color: #fff;
			}
			span{
				font-size: 20px;
				color: #fff;
			}
		}
		.singerImg{
			img{
				width: 200px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				border-radius: 50%;
			}
		}
		.lyrics{
      height: 76px;
      overflow: hidden;
      color: #fff;
      font-size: 14px;
      margin-top: 20px;
      padding:16px 10px 0px 10px;
      div{
      	transition: all 1s;
      	p{
	        text-align: center;
	        line-height: 8px;
	      }
      }
    }
    .slider-wrap{
      display: flex;
      margin-top: 35px;
      align-items: center;
      padding: 0 10px;
      .current-time,.duration{
        width: 10%;
        font-size: 12px;
        text-align: center;
        color: #fff;
      }
      .slider{
        width: 80%;
      }
    }
    .p-right{
			color: #fff;
			text-align: center;
			margin-top: 60px;
			i{
				margin: 0 30px;
				font-size: 30px
			}
		}
	}
}
.player-details.show{
	display: block;
}
.player-details.hide{
	display: none;
}
@keyframes mymove
{
	from {
		transform: rotate(0);
	}
	to {transform: rotate(360deg);}
}